<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.pokemon.ash.n_queen.Main4Activity"
    tools:showIn="@layout/app_bar_main4">


    <Button
        android:id="@+id/fade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/frontimage"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:onClick="fade"
        android:text="Start"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="452dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="N-Queeen"
        android:textAlignment="center"
        android:textSize="40dp"
        tools:layout_editor_absoluteX="104dp"
        tools:layout_editor_absoluteY="8dp" />

    <ImageView
        android:id="@+id/frontimage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/main"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>

